@article{macdonald2009light,
  title={Light-induced boron-oxygen defect generation in compensated p-type Czochralski silicon},
  author={Macdonald, D and Rougieux, F and Cuevas, A and Lim, B and Schmidt, J and Di Sabatino, M and Geerligs, LJ},
  journal={Journal of Applied Physics},
  volume={105},
  number={9},
  pages={093704--093704},
  year={2009},
  publisher={AIP}
}

@article{rougieux2010electron,
  title={Electron and hole mobility reduction and Hall factor in phosphorus-compensated p-type silicon},
  author={Rougieux, FE and Macdonald, D and Cuevas, A and Ruffell, S and Schmidt, J and Lim, B and Knights, AP},
  journal={Journal of Applied Physics},
  volume={108},
  number={1},
  year={2010},
  publisher={AIP Publishing}
}

@article{lim2010generation,
  title={Generation and annihilation of boron-oxygen-related recombination centers in compensated p-and n-type silicon},
  author={Lim, Bianca and Rougieux, Fiacre and Macdonald, Daniel and Bothe, Karsten and Schmidt, Jan},
  journal={Journal of Applied Physics},
  volume={108},
  number={10},
  pages={103722},
  year={2010}
}

@article{rougieux2011transport,
  title={Transport properties of p-type compensated silicon at room temperature},
  author={Rougieux, FE and Macdonald, D and Cuevas, A},
  journal={Progress in Photovoltaics: Research and Applications},
  volume={19},
  number={7},
  pages={787--793},
  year={2011},
  publisher={Wiley Online Library}
}

@article{tan2011accurate,
  title={Accurate measurement of the formation rate of iron--boron pairs in silicon},
  author={Tan, J and Macdonald, D and Rougieux, F and Cuevas, A},
  journal={Semiconductor Science and Technology},
  volume={26},
  number={5},
  pages={055019},
  year={2011},
  publisher={IOP Publishing}
}

@article{macdonald2010scanning,
  title={Scanning X-ray fluorescence microspectroscopy of metallic impurities in solar-grade silicon},
  author={Macdonald, Daniel and Rougieux, Fiacre and Mansoulie, Yves and Tan, Jason and Paterson, David and Howard, Daryl L and de Jonge, Martin D and Ryan, Chris G},
  journal={physica status solidi (a)},
  volume={207},
  number={8},
  pages={1807--1810},
  year={2010},
  publisher={Wiley Online Library}
}

@article{rougieux2011influence,
  title={Influence of net doping, excess carrier density and annealing on the boron oxygen related defect density in compensated n-type silicon},
  author={Rougieux, FE and Lim, B and Schmidt, J and Forster, M and Macdonald, D and Cuevas, A},
  journal={Journal of Applied Physics},
  volume={110},
  number={6},
  year={2011},
  publisher={AIP Publishing}
}

@article{forster2012impact,
  title={Impact of incomplete ionization of dopants on the electrical properties of compensated p-type silicon},
  author={Forster, M and Cuevas, A and Fourmond, E and Rougieux, FE and Lemiti, M},
  journal={Journal of Applied Physics},
  volume={111},
  number={4},
  year={2012},
  publisher={AIP Publishing}
}

@article{cuevas2012compensation,
  title={Compensation Engineering for Silicon Solar Cells},
  author={Cuevas, Andr{\'e}s and Forster, Maxime and Rougieux, Fiacre and Macdonald, Daniel},
  journal={Energy Procedia},
  volume={15},
  pages={67--77},
  year={2012},
  publisher={Elsevier}
}

@article{rougieux2010characteristics,
  title={Characteristics of an oxidation-induced inversion layer in compensated p-type crystalline silicon},
  author={Rougieux, FE and Macdonald, D and McIntosh, KR and Cuevas, A},
  journal={Semiconductor Science and Technology},
  volume={25},
  number={5},
  pages={055009},
  year={2010},
  publisher={IOP Publishing}
}

@article{forster2012boron,
  title={Boron-oxygen defect in Czochralski-silicon co-doped with gallium and boron},
  author={Forster, Maxime and Fourmond, Erwann and Rougieux, Fiacre E and Cuevas, Andres and Gotoh, R and Fujiwara, K and Uda, Satoshi and Lemiti, Mustapha},
  journal={Applied Physics Letters},
  volume={100},
  number={4},
  year={2012},
  publisher={AIP Publishing}
}

@article{macdonald2012iron,
  title={Iron-rich particles in heavily contaminated multicrystalline silicon wafers and their response to phosphorus gettering},
  author={Macdonald, D and Phang, SP and Rougieux, FE and Lim, SY and Paterson, D and Howard, DL and de Jonge, MD and Ryan, CG},
  journal={Semiconductor Science and Technology},
  volume={27},
  number={12},
  pages={125016},
  year={2012},
  publisher={IOP Publishing}
}

@article{forster2013incomplete,
  title={Incomplete ionization and carrier mobility in compensated p-type and n-type silicon},
  author={Forster, M and Rougieux, FE and Cuevas, A and Dehestru, B and Thomas, A and Fourmond, E and Lemiti, M},
  journal={Photovoltaics, IEEE Journal of},
  volume={3},
  number={1},
  pages={108--113},
  year={2013},
  publisher={IEEE}
}

@inproceedings{rougieux2011contactless,
  title={Contactless determination of the injection dependent carrier mobility sum in silicon},
  author={Rougieux, Fiacre E and Thiboust, Matthieu and Grant, Nicholas and Tan, Jason and Macdonald, Daniel and Cuevas, Andres},
  booktitle={2011 37th IEEE Photovoltaic Specialists Conference},
  pages={002928--002928},
  year={2011},
  organization={IEEE}
}

@inproceedings{rougieux2009oxidation,
  title={Oxidation-induced inversion layer in compensated p-type silicon},
  author={Rougieux, Fiacre and MacDonald, Daniel and McIntosh, Keith and Cuevas, Andres},
  booktitle={European Photovoltaic Solar Energy Conference EUPVSEC 2009},
  pages={1086--1089},
  year={2009},
  organization={WIP-Renewable Energies}
}

@article{rougieux2011recombination,
  title={Recombination activity and impact of the boron--oxygen-related defect in compensated n-type silicon},
  author={Rougieux, FE and Forster, Maxime and MacDonald, Daniel and Cuevas, Andres and Lim, Bianca and Schmidt, Jan},
  journal={IEEE Journal of Photovoltaics},
  volume={1},
  number={1},
  pages={54--58},
  year={2011},
  publisher={IEEE}
}

@article{rougieux2011contactless,
  title={A contactless method for determining the carrier mobility sum in silicon wafers},
  author={Rougieux, Fiacre E and Zheng, Peiting and Thiboust, Matthieu and Tan, Jason and Grant, Nicholas E and Macdonald, Daniel H and Cuevas, Andres},
  journal={IEEE Journal of Photovoltaics},
  volume={2},
  number={1},
  pages={41--46},
  year={2011},
  publisher={IEEE}
}

@inproceedings{rougieux2011formation,
  title={Formation kinetics and extent of the boron oxygen defect in compensated n-type silicon},
  author={Rougieux, Fiacre E and Macdonald, Daniel and Cuevas, Andres and Lim, Bianca and Schmidt, Jan},
  booktitle={2011 37th IEEE Photovoltaic Specialists Conference},
  pages={003424--003424},
  year={2011},
  organization={IEEE}
}

@article{forster2014impact,
  title={Impact of compensation on the boron and oxygen-related degradation of upgraded metallurgical-grade silicon solar cells},
  author={Forster, Maxime and Wagner, Pierre and Degoulange, Julien and Einhaus, Roland and Galbiati, Giuseppe and Rougieux, Fiacre Emile and Cuevas, Andr{\'e}s and Fourmond, Erwann},
  journal={Solar Energy Materials and Solar Cells},
  volume={120},
  pages={390--395},
  year={2014},
  publisher={North-Holland}
}

@article{rougieux2013thermal,
  title={Thermal deactivation of lifetime-limiting grown-in point defects in n-type Czochralski silicon wafers},
  author={Rougieux, FE and Grant, NE and Macdonald, D},
  journal={physica status solidi (RRL)-Rapid Research Letters},
  volume={7},
  number={9},
  pages={616--618},
  year={2013},
  publisher={WILEY-VCH Verlag}
}

@article{lim2013boron,
  title={Boron-oxygen defect imaging in p-type Czochralski silicon},
  author={Lim, SY and Rougieux, FE and Macdonald, D},
  journal={Applied Physics Letters},
  volume={103},
  number={9},
  year={2013},
  publisher={AIP Publishing}
}

@article{zheng2014measurement,
  title={Measurement and Parameterization of Carrier Mobility Sum in Silicon as a Function of Doping, Temperature and Injection Level},
  author={Zheng, Peiting and Rougieux, FE and MacDonald, Daniel and Cuevas, Andres},
  journal={IEEE Journal of Photovoltaics},
  volume={4},
  number={2},
  pages={560--565},
  year={2014},
  publisher={IEEE}
}

@article{nguyen2014temperature,
  title={Temperature dependence of the band-band absorption coefficient in crystalline silicon from photoluminescence},
  author={Nguyen, Hieu T and Rougieux, Fiacre E and Mitchell, Bernhard and Macdonald, Daniel},
  journal={Journal of Applied Physics},
  volume={115},
  number={4},
  year={2014},
  publisher={AIP Publishing}
}

@article{hameiri2014contactless,
  title={Contactless determination of the carrier mobility sum in silicon wafers using combined photoluminescence and photoconductance measurements},
  author={Hameiri, Ziv and Rougieux, Fiacre and Sinton, Ron and Trupke, Thorsten},
  journal={Applied Physics Letters},
  volume={104},
  number={7},
  year={2014},
  publisher={AIP Publishing}
}

@article{rougieux2014reading,
  title={Reading data stored in the state of metastable defects in silicon using band-band photoluminescence: Proof of concept and physical limits to the data storage density},
  author={Rougieux, FE and Macdonald, D},
  journal={Applied Physics Letters},
  volume={104},
  number={12},
  year={2014},
  publisher={AIP Publishing}
}

@article{sun2014reassessment,
  title={Reassessment of the recombination parameters of chromium in n-and p-type crystalline silicon and chromium-boron pairs in p-type crystalline silicon},
  author={Sun, Chang and Rougieux, Fiacre E and Macdonald, Daniel},
  journal={Journal of applied physics},
  volume={115},
  number={21},
  year={2014},
  publisher={AIP Publishing}
}

@article{nguyen2014impact,
  title={Impact of carrier profile and rear-side reflection on photoluminescence spectra in planar crystalline silicon wafers at different temperatures},
  author={Nguyen, Hieu T and Rougieux, Fiacre E and Baker-Finch, Simeon C and Macdonald, Daniel},
  journal={IEEE Journal of Photovoltaics},
  volume={5},
  number={1},
  pages={77--81},
  year={2014},
  publisher={IEEE}
}

@inproceedings{zheng2014parameterization,
  title={Parameterization of carrier mobility sum in silicon as a function of doping, temperature and injection level: Extension to p-type silicon},
  author={Zheng, P and Rougieux, FE and Macdonald, D and Cuevas, A},
  booktitle={Photovoltaic Specialist Conference (PVSC), 2014 IEEE 40th},
  pages={0129--0134},
  year={2014},
  organization={IEEE}
}

@article{zheng2015evidence,
  title={Evidence for vacancy-related Recombination Active Defects in as-grown n-type Czochralski Silicon},
  author={Zheng, Peiting and Rougieux, FE and Grant, NE and MacDonald, Daniel},
  journal={IEEE Journal of Photovoltaics},
  volume={5},
  number={1},
  pages={183--188},
  year={2015},
  publisher={IEEE}
}

@article{rougieux2014influence,
  title={Influence of annealing and bulk hydrogenation on lifetime-limiting defects in nitrogen-doped floating zone silicon},
  author={Rougieux, Fiacre E and Grant, Nicholas E and Barugkin, Chog and Macdonald, Daniel and Murphy, John D},
  journal={IEEE Journal of Photovoltaics},
  volume={5},
  number={2},
  pages={495--498},
  year={2014},
  publisher={IEEE}
}

@article{rougieux2014impact,
  title={Impact of grown-in point-defects on the minority carrier lifetime in Czochralski-grown silicon wafers},
  author={Rougieux, FE and Grant, NE and Macdonald, D},
  journal={Energy Procedia},
  volume={60},
  pages={81--84},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{lim2010boron,
  title={BORON-OXYGEN-RELATED RECOMBINATION CENTERS IN COMPENSATED SILICON},
  author={Lim, Bianca and Liu, An and Rougieux, DM Fiacre and Macdonald, Daniel and Bothe, Karsten and Schmidt, Jan},
  booktitle={25th European Photovoltaic Solar Energy Conference},
  year={2010}
}

@article{sun2015unified,
  title={A unified approach to modelling the charge state of monatomic hydrogen and other defects in crystalline silicon},
  author={Sun, Chang and Rougieux, Fiacre E and Macdonald, Daniel},
  journal={Journal of Applied Physics},
  volume={117},
  number={4},
  year={2015},
  publisher={AIP Publishing}
}

@inproceedings{grant2012light,
  title={Light Enhanced Hydrofluoric Acid Passivation for Evaluating Silicon Bulk Lifetimes},
  author={Grant, Nicholas E and McIntosh, Keith R and Tan, J and Rougieux, Fiacre and Bullock, James and Wan, Yimao and Barugkin, Chog},
  booktitle={28th European Photovoltaic Solar Energy Conference and Exhibition},
  pages={1--3},
  year={2012}
}

@article{grant2015grown,
  title={Grown-in defects limiting the bulk lifetime of p-type float-zone silicon wafers},
  author={Grant, NE and Rougieux, FE and Macdonald, D and Bullock, James and Wan, Y},
  journal={Journal of Applied Physics},
  volume={117},
  number={5},
  year={2015},
  publisher={AIP Publishing}
}

@article{nguyen2015micrometer,
  title={Micrometer-scale deep-level spectral photoluminescence from dislocations in multicrystalline silicon},
  author={Nguyen, Hieu T and Rougieux, Fiacre E and Wang, Fan and Tan, Hoe and Macdonald, Daniel},
  journal={IEEE Journal of Photovoltaics},
  volume={5},
  number={3},
  pages={799--804},
  year={2015},
  publisher={IEEE}
}

@article{nguyen2015effects,
  title={Effects of solar cell processing steps on dislocation luminescence in multicrystalline silicon},
  author={Nguyen, Hieu T and Rougieux, Fiacre E and Wang, Fan and Macdonald, Daniel},
  journal={Energy Procedia},
  volume={77},
  pages={619--625},
  year={2015},
  publisher={Elsevier}
}

@article{sun2015lifetime,
  title={Lifetime Spectroscopy and Hydrogenation of Chromium in n-and p-type Cz Silicon},
  author={Sun, Chang and Liu, AnYao and Rougieux, Fiacre E and Macdonald, Daniel},
  journal={Energy Procedia},
  volume={77},
  pages={646--650},
  year={2015},
  publisher={Elsevier}
}

@article{sun2015charge,
  title={Charge states of the reactants in the hydrogen passivation of interstitial iron in P-type crystalline silicon},
  author={Sun, Chang and Liu, AnYao and Phang, Sieu Pheng and Rougieux, Fiacre E and Macdonald, Daniel},
  journal={Journal of Applied Physics},
  volume={118},
  number={8},
  year={2015},
  publisher={AIP Publishing}
}

@article{grant2016low,
  title={Low temperature activation of grown-in defects limiting the lifetime of high purity n-type float-zone silicon wafers},
  author={Grant, Nicholas E and Rougieux, Fiacre E and Macdonald, Daniel},
  journal={Solid State Phenomena},
  volume={242},
  pages={120--125},
  year={2016},
  publisher={Trans Tech Publications}
}

@article{nguyen2016characterizing,
  title={Characterizing amorphous silicon, silicon nitride, and diffused layers in crystalline siliconsolarcellsusingmicro-photoluminescence spectroscopy},
  author={Nguyen, Hieu T and Rougieux, Fiacre E and Yan, Di and Wan, Yimao and Mokkapati, Sudha and de Nicolas, Silvia Martin and Seif, Johannes Peter and De Wolf, Stefaan and Macdonald, Daniel},
  journal={Solar Energy Materials and Solar Cells},
  volume={145},
  pages={403--411},
  year={2016},
  publisher={North-Holland}
}

@article{rougieux2016high,
  title={High efficiency UMG silicon solar cells: impact of compensation on cell parameters},
  author={Rougieux, Fiacre and Samundsett, Christian and Fong, Kean Chern and Fell, Andreas and Zheng, Peiting and Macdonald, Daniel and Degoulange, Julien and Einhaus, Roland and Forster, Maxime},
  journal={Progress in Photovoltaics: Research and Applications},
  volume={24},
  number={5},
  pages={725--734},
  year={2016}
}

@inproceedings{macdonald2015physical,
  title={Physical modelling of luminescence spectra from crystalline silicon},
  author={Macdonald, Daniel and Liu, AnYao and Nguyen, Hieu T and Lim, Siew Yee and Rougieux, Fiacre E},
  booktitle={31st European Photovoltaic Solar Energy Conference and Exhibition, Hamburg, Germany},
  year={2015}
}

@inproceedings{rougieux2015can,
  title={Can vacancies and their complexes with nonmetals prevent the lifetime reaching its intrinsic limit in silicon?},
  author={Rougieux, Fiacre E and Grant, Nicholas E and Macdonald, Daniel and Murphy, John D},
  booktitle={2015 IEEE 42nd Photovoltaic Specialist Conference (PVSC)},
  pages={1--4},
  year={2015},
  organization={IEEE}
}

@inproceedings{macdonald2009boron,
  title={Boron-oxygen defects in compensated p-type Czochralski silicon},
  author={MacDonald, Daniel and Liu, A and Rougieux, Fiacre and Cuevas, Andres and Lim, Bianca and Schmidt, Jan and Di Sabatino, M and Geerligs, Lambert Johan and others},
  booktitle={Proceedings of the Proceedings of the 24th European Photovoltaic Solar Energy Conference, Hamburg, Germany},
  pages={877},
  year={2009}
}

@article{zheng2016upgraded,
  title={Upgraded metallurgical-grade silicon solar cells with efficiency above 20\%},
  author={Zheng, P and Rougieux, FE and Samundsett, C and Yang, Xinbo and Wan, Yimao and Degoulange, J and Einhaus, R and Rivat, P and Macdonald, D},
  journal={Applied Physics Letters},
  volume={108},
  number={12},
  year={2016},
  publisher={AIP Publishing}
}

@article{grant2016thermal,
  title={Thermal activation and deactivation of grown-in defects limiting the lifetime of float-zone silicon},
  author={Grant, Nicholas E and Markevich, Vladimir P and Mullins, Jack and Peaker, Anthony R and Rougieux, Fiacre and Macdonald, Daniel},
  journal={physica status solidi (RRL)-Rapid Research Letters},
  volume={10},
  number={6},
  pages={443--447},
  year={2016},
  publisher={WILEY-VCH Verlag Berlin GmbH}
}

@article{grant2016permanent,
  title={Permanent annihilation of thermally activated defects which limit the lifetime of float-zone silicon},
  author={Grant, Nicholas E and Markevich, Vladimir P and Mullins, Jack and Peaker, Anthony R and Rougieux, Fiacre and Macdonald, Daniel and Murphy, John D},
  journal={physica status solidi (a)},
  volume={213},
  number={11},
  pages={2844--2849},
  year={2016}
}

@article{sun2016reassessment,
  title={Reassessment of the recombination properties of aluminium--oxygen complexes in n-and p-type Czochralski-grown silicon},
  author={Sun, Chang and Rougieux, Fiacre E and Degoulange, Julien and Einhaus, Roland and Macdonald, Daniel},
  journal={physica status solidi (b)},
  volume={253},
  number={10},
  pages={2079--2084},
  year={2016}
}

@article{zheng2016simulation,
  title={Simulation of 20.96\% Efficiency n-type Czochralski UMG Silicon Solar Cell},
  author={Zheng, Peiting and Rougieux, Fiacre E and Samundsett, Chris and Yang, Xinbo and Wan, Yimao and Degoulange, Julien and Einhaus, Roland and Rivat, Pascal and Macdonald, Daniel},
  journal={Energy Procedia},
  number={92},
  pages={434--442},
  year={2016}
}

@article{sun2016characterization,
  title={Characterization of Cu and Ni Precipitates in n--and p-type Czochralski-grown Silicon by Photoluminescence},
  author={Sun, Chang and Nguyen, Hieu T and Rougieux, Fiacre E and Macdonald, Daniel},
  journal={Energy Procedia},
  volume={92},
  pages={880--885},
  year={2016},
  publisher={Elsevier}
}

@article{zheng201721,
  title={21.1\% UMG Silicon Solar Cells},
  author={Zheng, Peiting and Rougieux, Fiacre Emile and Zhang, Xinyu and Degoulange, Julien and Einhaus, Roland and Rivat, Pascal and Macdonald, Daniel H},
  journal={IEEE Journal of Photovoltaics},
  volume={7},
  number={1},
  pages={58--61},
  year={2017},
  publisher={IEEE}
}

@article{sun2017precipitation,
  title={Precipitation of Cu and Ni in n-and p-type Czochralski-grown silicon characterized by photoluminescence imaging},
  author={Sun, Chang and Nguyen, Hieu T and Rougieux, Fiacre E and Macdonald, Daniel},
  journal={Journal of Crystal Growth},
  volume={460},
  pages={98--104},
  year={2017},
  publisher={North-Holland}
}

@article{rougieux2017growth,
  title={Growth of Oxygen Precipitates and Dislocations in Czochralski Silicon},
  author={Rougieux, Fiacre E and Nguyen, Hieu T and Macdonald, Daniel H and Mitchell, Bernhard and Falster, Robert},
  journal={IEEE Journal of Photovoltaics},
  volume={7},
  number={3},
  pages={735--740},
  year={2017},
  publisher={IEEE}
}

@article{sun2017activation,
  title={Activation Kinetics of the Boron--oxygen Defect in Compensated n-and p-type Silicon Studied by High-Injection Micro-Photoluminescence},
  author={Sun, Chang and Nguyen, Hieu Trong and Sio, Hang Cheong and Rougieux, Fiacre Emile and Macdonald, Daniel},
  journal={IEEE Journal of Photovoltaics},
  volume={7},
  number={4},
  pages={988--995},
  year={2017},
  publisher={IEEE}
}

@phdthesis{rougieux2012impact,
  title={Impact of Dopant Compensation on the Electrical Properties of Silicon for Solar Cells Applications},
  author={Rougieux, Fiacre Emile},
  year={2012},
  school={Australian National University}
}

@article{shen2017carrier,
  title={Carrier induced degradation in compensated n-type silicon solar cells: Impact of light-intensity, forward bias voltage, and temperature on the reaction kinetics},
  author={Shen, Daniel and Sun, Chang and Zheng, Peiting and Macdonald, Daniel and Rougieux, Fiacre},
  journal={Japanese Journal of Applied Physics},
  volume={56},
  number={8},
  pages={08MB23},
  year={2017}
}

@article{basnet2018methods,
  title={Methods to Improve Bulk Lifetime in n-Type Czochralski-Grown Upgraded Metallurgical-Grade Silicon Wafers},
  author={Basnet, Rabin and Rougieux, Fiacre E and Sun, Chang and Phang, Sieu P and Samundsett, Chris and Einhaus, Roland and Degoulange, Julien and Macdonald, Daniel},
  journal={IEEE Journal of Photovoltaics},
  volume={8},
  number={4},
  pages={990--996},
  year={2018},
  publisher={IEEE}
}

@article{raj2018indium,
  title={Indium phosphide based solar cell using ultra-thin ZnO as an electron selective layer},
  author={Raj, Vidur and dos Santos, T{\^a}mara Sibele and Rougieux, Fiacre and Vora, Kaushal and Lysevych, Mykhaylo and Fu, Lan and Mokkapati, Sudha and Tan, Hark Hoe and Jagadish, Chennupati},
  journal={Journal of Physics D: Applied Physics},
  volume={51},
  number={39},
  pages={395301},
  year={2018},
  publisher={IOP Publishing}
}

@article{rougieux2018determining,
  title={Determining the charge states and capture mechanisms of defects in silicon through accurate recombination analyses: A review},
  author={Rougieux, Fiacre E and Sun, Chang and Macdonald, Daniel},
  journal={Solar Energy Materials and Solar Cells},
  volume={187},
  pages={263--272},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{juhl2018open,
  title={An Open Source Based Repository For Defects in Silicon},
  author={Juhl, Mattias K and Heinz, Friedemann D and Coletti, Gianluca and Macdonald, Daniel and Rougieux, Fiacre E and Schindle, Florian and Niewelt, Tim and Schubert, Martin C},
  booktitle={2018 IEEE 7th World Conference on Photovoltaic Energy Conversion (WCPEC)(A Joint Conference of 45th IEEE PVSC, 28th PVSEC \& 34th EU PVSEC)},
  pages={0328--0332},
  year={2018},
  organization={IEEE}
}

@inproceedings{rougieux2018accurate,
  title={Accurate defect recombination parameters: what are the limitations of current analyses?},
  author={Rougieux, Fiacre E and Sun, Chang and Zhu, Yan and Macdonald, Daniel H},
  booktitle={2018 IEEE 7th World Conference on Photovoltaic Energy Conversion (WCPEC)(A Joint Conference of 45th IEEE PVSC, 28th PVSEC \& 34th EU PVSEC)},
  pages={2520--2523},
  year={2018},
  organization={IEEE}
}

@inproceedings{siriwardhana2018slow,
  title={Slow minority carrier trapping and de-trapping in Czochralski silicon: Influence of thermal donors and the doping density},
  author={Siriwardhana, Manjula and Macdonald, D and Heinz, FD and Rougieux, FE},
  booktitle={2018 IEEE 7th World Conference on Photovoltaic Energy Conversion (WCPEC)(A Joint Conference of 45th IEEE PVSC, 28th PVSEC \& 34th EU PVSEC)},
  pages={3312--3314},
  year={2018},
  organization={IEEE}
}

@inproceedings{basnet2018impact,
  title={Impact of Tabula Rasa and Phosphorus Diffusion Gettering on 21\% Heterojunction Solar Cells Based on n-Type Czochralski-Grown Upgrade Metallurgical-Grade Silicon},
  author={Basnet, Rabin and Weigand, William and Zhengshan, J Yu and Sun, Chang and Phang, Sieu P and Rougieux, Fiacre E and Einhaus, Roland and Degoulange, Julien and Holman, Zachary and Macdonald, Daniel},
  booktitle={2018 IEEE 7th World Conference on Photovoltaic Energy Conversion (WCPEC)(A Joint Conference of 45th IEEE PVSC, 28th PVSEC \& 34th EU PVSEC)},
  pages={1687--1691},
  year={2018},
  organization={IEEE}
}

@article{basnet2018ring,
  title={Ring defects in n-type Czochralski-grown silicon: A high spatial resolution study using Fourier-transform infrared spectroscopy, micro-photoluminescence, and micro-Raman},
  author={Basnet, Rabin and Sun, Chang and Wu, Huiting and Nguyen, Hieu T and Rougieux, Fiacre Emile and Macdonald, Daniel},
  journal={Journal of Applied Physics},
  volume={124},
  number={24},
  year={2018},
  publisher={AIP Publishing}
}

@article{sun2019kinetics,
  title={Kinetics and dynamics of the regeneration of boron-oxygen defects in compensated n-type silicon},
  author={Sun, Chang and Chen, Daniel and Rougieux, Fiacre and Basnet, Rabin and Hallam, Brett and Macdonald, Daniel},
  journal={Solar Energy Materials and Solar Cells},
  volume={195},
  pages={174--181},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{di2009boron,
  title={Boron-oxygen defects in compensated p-type Czochralski silicon},
  author={Di Sabatino, M and Liu, A and Rougieux, F and Lim, B and Schmidt, J},
  booktitle={24th European Photovoltaic Solar Energy Conference and Exhibition, Hamburg, Germany, 21-25 september 2009., 6 p.},
  year={2009},
  organization={ECN}
}

@inproceedings{zhu2019new,
  title={New insights into the thermally activated defects in n-type float-zone silicon},
  author={Zhu, Yan and Rougieux, Fiacre and Grant, Nicholas and Mullins, Jack and De Guzman, Joyce Ann and Murphy, John D and Markevich, Vladimir P and Coletti, Gianluca and Peaker, Anthony R and Hameiri, Ziv},
  booktitle={AIP Conference Proceedings},
  volume={2147},
  number={1},
  year={2019},
  organization={AIP Publishing}
}

@article{rougieux2019contactless,
  title={Contactless transient carrier spectroscopy and imaging technique using lock-in free carrier emission and absorption},
  author={Rougieux, Fiacre E and Kwapil, Wolfram and Heinz, Friedemann and Siriwardhana, Manjula and Schubert, Martin C},
  journal={Scientific Reports},
  volume={9},
  number={1},
  pages={14268},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{chenrecord,
  title={Record Voltages using Commercial-grade Silicon Wafers: An Assessment of the Impacts of Defect Engineering for p-type Silicon Heterojunction Solar Cells},
  author={Chen, Daniel and Kim, Moonyong and Shi, Jianwei and Yu, Zhengshan Jason and Leilaeioun, Ashling Mehdi and Liu, Shaoyang and Stefani, Bruno Vicari and Weigand, William and Wright, Matthew and Soeriyadi, Anastasia and others}
}

@article{chen172new,
  title={New Insights into Hydrogen Induced Degradation: A study on n-and p-type Silicon},
  author={Chen, Daniel and Chen, Ran and Rougieux, Fiacre and Ciesla, Alison and Chan, Catherine and Liu, Shaoyang and Kim, Moonyong and Abbott, Malcolm and Wenham, Stuart and Hallam, Brett},
  journal={Sol. Energy Mater. Sol. Cells},
  volume={172},
  pages={293--300}
}

@article{basnet2020impact,
  title={Impact of pre-fabrication treatments on n-type UMG wafers for 21\% efficient silicon heterojunction solar cells},
  author={Basnet, Rabin and Weigand, William and Zhengshan, J Yu and Sun, Chang and Phang, Sieu P and Sio, Hang C and Rougieux, Fiacre E and Holman, Zachary C and Macdonald, Daniel},
  journal={Solar Energy Materials and Solar Cells},
  volume={205},
  pages={110287},
  year={2020},
  publisher={North-Holland}
}

@article{jafaritrapping,
  title={Trapping in multi-crystalline silicon wafers: The impact of firing and laser treatment},
  author={Jafari, Saman and Zhu, Yan and Rougieux, Fiacre and Hameiri, Ziv}
}

@article{chen2020hydrogen,
  title={Hydrogen-induced degradation: Explaining the mechanism behind light-and elevated temperature-induced degradation in n-and p-type silicon},
  author={Chen, Daniel and Hamer, Phillip and Kim, Moonyong and Chan, Catherine and nee Wenham, Alison Ciesla and Rougieux, Fiacre and Zhang, Yuchao and Abbott, Malcolm and Hallam, Brett},
  journal={Solar Energy Materials and Solar Cells},
  volume={207},
  pages={110353},
  year={2020},
  publisher={Elsevier}
}

@article{raj2020design,
  title={Design of Ultrathin InP Solar Cell Using Carrier Selective Contacts},
  author={Raj, Vidur and Rougieux, Fiacre and Fu, Lan and Tan, Hark Hoe and Jagadish, Chennupati},
  journal={IEEE Journal of Photovoltaics},
  volume={10},
  number={6},
  pages={1657--1666},
  year={2020},
  publisher={IEEE}
}

@article{rougieux2020light,
  title={Light-induced-degradation defect independent of the boron concentration: Towards unifying admittance spectroscopy, photoluminescence and photoconductance lifetime spectroscopy results},
  author={Rougieux, Fiacre E and Sun, Chang and Juhl, Mattias},
  journal={Solar Energy Materials and Solar Cells},
  volume={210},
  pages={110481},
  year={2020},
  publisher={Elsevier}
}

@article{basnet2020onset,
  title={Onset of ring defects in n-type Czochralski-grown silicon wafers},
  author={Basnet, Rabin and Phang, Sieu Pheng and Sun, Chang and Rougieux, Fiacre E and Macdonald, Daniel},
  journal={Journal of Applied Physics},
  volume={127},
  number={15},
  year={2020},
  publisher={AIP Publishing}
}

@inproceedings{juhl2019insights,
  title={Insights on the electronic parameterisation of defects in silicon obtained from the formation of the defect repository},
  author={Juhl, Mattias Klaus and Heinz, Friedemann D and Coletti, Gianluca and Rougieux, FE and Sun, C and Niewelt, T and Krich, JJ and MacDonald, D and Schubert, MC},
  booktitle={36th European Photovoltaic Solar Energy Conference and Exhibition, Marseille, France, 1-4},
  year={2019}
}

@inproceedings{siriwardhana2020defect,
  title={Defect luminescence from thermal donors in silicon: impact of dopant type and thermal donor concentration},
  author={Siriwardhana, Manjula and Rougieux, Fiacre E and Macdonald, Daniel},
  booktitle={2020 47th IEEE Photovoltaic Specialists Conference (PVSC)},
  pages={2652--2654},
  year={2020},
  organization={IEEE}
}

@article{zhu2020electrical,
  title={Electrical Characterization of Thermally Activated Defects in n-Type Float-Zone Silicon},
  author={Zhu, Yan and Rougieux, Fiacre and Grant, Nicholas E and De Guzman, Joyce Ann T and Murphy, John D and Markevich, Vladimir P and Coletti, Gianluca and Peaker, Anthony R and Hameiri, Ziv},
  journal={IEEE Journal of Photovoltaics},
  volume={11},
  number={1},
  pages={26--35},
  year={2020},
  publisher={IEEE}
}

@article{basnet2021ring,
  title={Ring-Like Defect Formation in N-Type Czochralski-Grown Silicon Wafers during Thermal Donor Formation},
  author={Basnet, Rabin and Sio, Hang and Siriwardhana, Manjula and Rougieux, Fiacre E and Macdonald, Daniel},
  journal={physica status solidi (a)},
  volume={218},
  number={4},
  pages={2000587},
  year={2021}
}

@article{sunrole,
  title={The Role of Charge and Recombination-Enhanced-Defect-Reaction Effects in the Dissociation of Feb Pairs in P-Type Silicon Under Injection},
  author={Sun, Chang and Zhu, Yan and Juhl, Mattias and Yang, Wenjie and Rougieux, Fiacre and Hameiri, Ziv and Macdonald, Daniel},
  journal={physica status solidi (RRL)--Rapid Research Letters},
  publisher={Wiley Online Library}
}

@inproceedings{rougieux2020boron,
  title={The Boron-Oxygen Defect: Does its Concentration Really Depends on the Boron/Dopant Concentration?},
  author={Rougieux, Fiacre and Sun, Chang and Juhl, Mattias},
  booktitle={2020 47th IEEE Photovoltaic Specialists Conference (PVSC)},
  pages={2522--2524},
  year={2020},
  organization={IEEE}
}

@inproceedings{jafari2020boron,
  title={Boron-oxygen related light-induced degradation of Si solar cells: Transformation between minority carrier traps and recombination active centers},
  author={Jafari, Saman and Zhu, Yan and Rougieux, Fiacre and De Guzman, Joyce Ann T and Markevich, Vladimir P and Peaker, Anthony R and Hameiri, Ziv},
  booktitle={2020 47th IEEE Photovoltaic Specialists Conference (PVSC)},
  pages={0689--0692},
  year={2020},
  organization={IEEE}
}

@article{siriwardhana2021photoconductance,
  title={Photoconductance Determination of Carrier Capture Cross Sections of Slow Traps in Silicon Through Variable Pulse Filling},
  author={Siriwardhana, Manjula and Zhu, Yan and Hameiri, Ziv and Macdonald, Daniel and Rougieux, Fiacre},
  journal={IEEE Journal of Photovoltaics},
  volume={11},
  number={2},
  pages={273--281},
  year={2021},
  publisher={IEEE}
}

@article{sun2021role,
  title={The Role of Charge and Recombination-Enhanced Defect Reaction Effects in the Dissociation of FeB Pairs in p-Type Silicon under Carrier Injection},
  author={Sun, Chang and Zhu, Yan and Juhl, Mattias and Yang, Wenjie and Rougieux, Fiacre and Hameiri, Ziv and Macdonald, Daniel},
  journal={physica status solidi (RRL)--Rapid Research Letters},
  volume={15},
  number={12},
  pages={2000520},
  year={2021}
}

@article{jafari2021correlation,
  title={On the Correlation between Light-Induced Degradation and Minority Carrier Traps in Boron-Doped Czochralski Silicon},
  author={Jafari, Saman and Zhu, Yan and Rougieux, Fiacre and De Guzman, Joyce Ann T and Markevich, Vladimir P and Peaker, Anthony R and Hameiri, Ziv},
  journal={ACS Applied Materials \& Interfaces},
  volume={13},
  number={5},
  pages={6140--6146},
  year={2021},
  publisher={American Chemical Society}
}

@inproceedings{siriwardhana2018temperature,
  title={Temperature dependence of slow minority carrier de-trapping in czochralski silicon with high concentrations of thermal donors},
  author={Siriwardhana, Manjula and Zhu, Y and Hameiri, Z and Heinz, F and Macdonald, D and Rougieux, FE},
  booktitle={Proc. 35th Eur. Photovolt. Sol. Energy Conf.},
  pages={337--341},
  year={2018}
}

@inproceedings{jafari2020boron,
  title={Boron-oxygen-related traps in Czochralski grown silicon},
  author={Jafari, Saman and Zhu, Yan and Rougieux, Fiacre and De Guzman, Joyce Ann T and Markevich, Vladimir P and Peaker, Anthony R and Hameiri, Ziv},
  booktitle={Asia Pacific Solar Research Conference},
  year={2020}
}

@inproceedings{zhou2021electronic,
  title={Electronic Properties of the Boron-oxygen Defect Precursor in Silicon},
  author={Zhou, Zhuangyi and Vaqueiro-Contreras, Michelle and Juhl, Mattias Klaus and Rougieux, Fiacre},
  booktitle={2021 IEEE 48th Photovoltaic Specialists Conference (PVSC)},
  pages={0269--0271},
  year={2021},
  organization={IEEE}
}

@article{tan2021mechanism,
  title={The Mechanism of Surface Passivation Degradation in SiO 2/SiN x Stack Under Light and Elevated Temperature},
  author={Tan, Xingru and Chen, Ran and Rougieux, Fiacre Emile},
  journal={IEEE Journal of Photovoltaics},
  volume={11},
  number={6},
  pages={1380--1387},
  year={2021},
  publisher={IEEE}
}

@article{rougieux2020accurate,
  title={Accurate Solar Cell Efficiency from First Principle},
  author={Rougieux, Fiacre E and Hossain, Md Anower},
  year={2020}
}

@article{siriwardhana2021photoluminescence,
  title={Photoluminescence Spectroscopy of Thermal Donors and Oxygen Precipitates Formed in Czochralski Silicon at 450° C},
  author={Siriwardhana, Manjula and Rougieux, Fiacre and Basnet, Rabin and Nguyen, Hieu T and Macdonald, Daniel},
  journal={IEEE Journal of Photovoltaics},
  volume={12},
  number={1},
  pages={222--229},
  year={2021},
  publisher={IEEE}
}

@article{sharma2022constraints,
  title={Constraints imposed by the sparse solar photon flux on upconversion and hot carrier solar cells},
  author={Sharma, Abhinav S and Pusch, Andreas and Nielsen, Michael P and R{\"o}mer, Udo and Tayebjee, Murad JY and Rougieux, Fiacre E and Ekins-Daukes, Nicholas J},
  journal={Solar Energy},
  volume={237},
  pages={44--51},
  year={2022},
  publisher={Elsevier}
}

@article{zhou2022electronic,
  title={Electronic Properties of Light-and Elevated Temperature-Induced Degradation in Float-Zone Silicon},
  author={Zhou, Zhuangyi and Juhl, Mattias Klaus and Vaqueiro-Contreras, Michelle and Rougieux, Fiacre and Coletti, Gianluca},
  journal={IEEE Journal of Photovoltaics},
  volume={12},
  number={6},
  pages={1369--1376},
  year={2022},
  publisher={IEEE}
}

@article{zhou2022electronic,
  title={Electronic Properties of the Boron--Oxygen Defect Precursor of the Light-Induced Degradation in Silicon},
  author={Zhou, Zhuangyi and Vaqueiro-Contreras, Michelle and Juhl, Mattias Klaus and Rougieux, Fiacre},
  journal={IEEE Journal of Photovoltaics},
  volume={12},
  number={5},
  pages={1135--1141},
  year={2022},
  publisher={IEEE}
}

@inproceedings{zhou2022deep,
  title={Deep level transient spectroscopy study of float-zone silicon degradation under light and elevated temperature},
  author={Zhou, Zhuangyi and Juhl, Mattias Klaus and Vaqueiro-Contreras, Michelle and Rougieux, Fiacre and Coletti, Gianluca},
  booktitle={AIP Conference Proceedings},
  volume={2487},
  number={1},
  year={2022},
  organization={AIP Publishing}
}

@article{zhou2022characterisation,
  title={Characterisation of striations in n-type silicon wafer processed with polysilicon contacts},
  author={Zhou, Zhuangyi and Rougieux, Fiacre and Siriwardhana, Manjula and Coletti, Gianluca},
  journal={Solar Energy Materials and Solar Cells},
  volume={248},
  pages={111965},
  year={2022},
  publisher={Elsevier}
}

@article{rougieuxn,
  title={n-type silicon material},
  author={Rougieux, Fiacre and Coletti, Gianluca and Gaal, Sean and Guo, Bowen and Fu, Nannan and Veirman, Jordi and Liu, AnYao and {\O}vrelid, Eivind Johannes}
}

@article{yi2023nature,
  title={Nature of contaminants introduced in silicon wafers during molecular beam epitaxy chamber annealing},
  author={Yi, Chuqi and Zhou, Zhuangyi and Juhl, Mattias Klaus and Tong, Jingnan and Fong, Kean Chern and Rougieux, Fiacre Emile and Bremner, Stephen},
  journal={AIP Advances},
  volume={13},
  number={3},
  year={2023},
  publisher={AIP Publishing}
}

@article{juhl2023conversion,
  title={On the conversion between recombination rates and electronic defect parameters in semiconductors},
  author={Juhl, Mattias Klaus and Heinz, Friedemann D and Coletti, Gianluca and Rougieux, Fiacre E and Sun, Chang and Contreras, Michelle V and Niewelt, Tim and Krich, Jacob and Schubert, Martin C},
  journal={IEEE Journal of Photovoltaics},
  volume={13},
  number={4},
  pages={524--534},
  year={2023},
  publisher={IEEE}
}

@inproceedings{rougieux2023density,
  title={Density functional theory to calculate accurate defect energy levels in silicon},
  author={Rougieux, Fiacre E and Hossain, Md Anower and Hoex, Bram},
  booktitle={AIP Conference Proceedings},
  volume={2826},
  number={1},
  year={2023},
  organization={AIP Publishing}
}

@article{sharma2023heat,
  title={Heat Flow through Nonideal Contacts in Hot-Carrier Solar Cells},
  author={Sharma, Abhinav S and Hanif, Muhammad and Bremner, Stephen P and Nielsen, Michael P and Tayebjee, Murad JY and Rougieux, Fiacre E and Ekins-Daukes, Nicholas J and Pusch, Andreas},
  journal={Physical Review Applied},
  volume={20},
  number={3},
  pages={034001},
  year={2023},
  publisher={APS}
}

@article{rougieuximaging,
  title={Imaging persistent photoconductivity in solar cells},
  author={Rougieux, Fiacre E and Kwapil, Wolfram and Heinz, Friedemann and Siriwardhana, Manjula and Schubert, Martin C}
}

@article{sun2024low,
  title={Low-temperature aluminum doped and induced polysilicon and its application as partial rear contacts on p-type silicon solar cells},
  author={Sun, Zhenyu and Yi, Chuqi and Cai, Yalun and Soeriyadi, Anastasia and Rougieux, Fiacre and Bremner, Stephen},
  journal={Solar Energy Materials and Solar Cells},
  volume={267},
  pages={112708},
  year={2024},
  publisher={North-Holland}
}

@article{rougieux2024light,
  title={Light-activated surface passivation for more efficient silicon heterojunction solar cells: Origin, physics and stability},
  author={Rougieux, Fiacre E and Sen, Chandany and Abbott, Malcolm and Hoex, Bram},
  journal={Solar Energy Materials and Solar Cells},
  volume={269},
  pages={112789},
  year={2024},
  publisher={North-Holland}
}

@article{deng2024mitigating,
  title={Mitigating parasitic absorption in Poly-Si contacts for TOPCon solar cells: A comprehensive review},
  author={Deng, Shuo and Cai, Yalun and Roemer, Udo and Ma, Fa-Jun and Rougieux, Fiacre and Huang, Jialiang and Cheng, Yuhao and Green, Martin A and Song, Ning},
  journal={Solar Energy Materials and Solar Cells},
  volume={267},
  pages={112704},
  year={2024},
  publisher={Elsevier}
}

@article{poddar2024accelerated,
  title={Accelerated degradation of photovoltaic modules under a future warmer climate},
  author={Poddar, Shukla and Rougieux, Fiacre and Evans, Jason P and Kay, Merlinde and Prasad, Abhnil A and Bremner, Stephen P},
  journal={Progress in Photovoltaics: Research and Applications},
  volume={32},
  number={7},
  pages={456--467},
  year={2024}
}

@article{di2009light,
  title={Light-induced boron-oxygen defect generation in compensated p-type Czochralski silicon},
  author={Di Sabatino, M and Rougieux, F and Lim, B and Schmidt, J},
  year={2009},
  publisher={ECN}
}

@article{le2024reassessing,
  title={Reassessing iron--gallium recombination activity in silicon},
  author={Le, Tien T and Zhou, Zhuangyi and Chen, Alan and Yang, Zhongshu and Rougieux, Fiacre and Macdonald, Daniel and Liu, AnYao},
  journal={Journal of Applied Physics},
  volume={135},
  number={13},
  year={2024},
  publisher={AIP Publishing}
}

@inproceedings{jafari2019trapping,
  title={Trapping in multi-crystalline silicon wafers: Impact of laser treatment and firing},
  author={Jafari, Saman and Zhu, Yan and Rougieux, Fiacre and Hameiri, Ziv},
  booktitle={Asia-Pacific Solar Research Conference},
  year={2019}
}

@inproceedings{ciesla2019hydrogen,
  title={Hydrogen Charge States \& Recombination Activity in PV Silicon},
  author={Ciesla, Alison and Rougieux, Fiacre and Hallam, Brett and Chen, Daniel and others},
  booktitle={18th Conference-Gettering and Defect Engineering in Semiconductor Technology-GADEST},
  year={2019}
}

@article{huangprospects,
  title={Prospects of Off-grid Green Mining Opportunities in Australia},
  author={Huang, Hanrong and Rougieux, Fiacre and Ata, Seher}
}

@article{huang4569672prospects,
  title={Prospects of Decarbonising Off-Grid Critical Minerals Mining in Australia},
  author={Huang, Hanrong and Ata, Seher and Rougieux, Fiacre},
  journal={Available at SSRN 4569672}
}

@article{huang2024decarbonising,
  title={Decarbonising mining of Australia's critical mineral deposits: Opportunities for sustainable mining through solar photovoltaics and wind energy integration},
  author={Huang, Hanrong and Ata, Seher and Rougieux, Fiacre and Kay, Merlinde},
  journal={Journal of Cleaner Production},
  volume={455},
  pages={142300},
  year={2024},
  publisher={Elsevier}
}

@incollection{huang2024role,
  title={The Role of Integration of Hybrid Microgrids in Decarbonising Copper Deposits Mining in Australia},
  author={Huang, Hanrong and Ata, Seher and Rougieux, Fiacre},
  booktitle={Future Directions in Energy Engineering: Challenges, Opportunities, and Sustainability},
  pages={29--35},
  year={2024},
  publisher={Springer}
}

@article{huang4925713key,
  title={Key Enablers for Techno-Economic Optimisations of Microgrids in Advancing the Decarbonisation of Mineral Processing Operations in Australia: The Case of Copper},
  author={Huang, Hanrong and Rougieux, Fiacre and Ata, Seher},
  journal={Available at SSRN 4925713}
}

@inproceedings{sabah2024recombination,
  title={Recombination Activity of Chromium-Gallium Pairs in Silicon},
  author={Sabah, Sanjida H and Le, Tien T and Zhou, Zhuangyi and Sun, Chang and Wang, Yichun and Jin, Qian and Rougieux, Fiacre E and Macdonald, Daniel and Liu, AnYao},
  booktitle={2024 IEEE 52nd Photovoltaic Specialist Conference (PVSC)},
  pages={504--504},
  year={2024},
  organization={IEEE}
}

@inproceedings{xia2024global,
  title={Global Analysis of Valley Photovoltaic Devices Demonstrates Challenges of Current Designs},
  author={Xia, Daixi and Sharma, Abhinav SS and Pusch, Andreas and Tayebjee, Murad JY and Nielsen, Michael P and Rougieux, Fiacre E and Dorman, Kyle R and Mishima, Tetsuya D and Santos, Michael B and Sellers, Ian R and others},
  booktitle={2024 IEEE 52nd Photovoltaic Specialist Conference (PVSC)},
  pages={0494--0494},
  year={2024},
  organization={IEEE}
}

@inproceedings{deng2023influence,
  title={Influence of light element incorporation on poly-Si/SiOX passivated contact},
  author={Deng, Shuo and Gentle, Angus and Roemer, Udo and Cai, Yalun and Cheng, Yuhao and Rougieux, Fiacre and Green, Martin and Song, Ning},
  booktitle={Asia Pacific Solar Research Conference 2023},
  year={2023},
  organization={Australian PV Institute}
}

@article{clochardgas,
  title={GAS PHASE, SELECTIVE ETCHING OF POLY-SILICON FOR LAYER PATTERNING},
  author={Clochard, Laurent and Yu, Mingzhe and Bonilla, Ruy Sebastian and Tierney, Paul and Wright, James and Rougieux, Fiacre and Cai, Yalun}
}

@inproceedings{thite2024three,
  title={A Three-Step Approach to Shift from Assessment Integrity to Assurance of Learning in the Age of AI},
  author={Thite, Swapneel Dilip and Danish, Nasrin and Florez, Giordana Orsini and Rougieux, Fiacre},
  booktitle={2024 World Engineering Education Forum-Global Engineering Deans Council (WEEF-GEDC)},
  pages={1--5},
  year={2024},
  organization={IEEE}
}

@inproceedings{wang2024balancing,
  title={Balancing Pinhole Density and Doping Depth in for High Quality P+ TOPCon Layers},
  author={Wang, Zichen and McNab, Shona and Cai, Yalun and Cheng, Yuhao and Rougieux, Fiacre and Song, Ning},
  booktitle={Asia Pacific Solar Research Conference 2024’},
  year={2024},
  organization={Australian PV Institute}
}

@inproceedings{zou2024impact,
  title={The Impact of Oxygen Concentration on LID in Gallium Doped Wafers},
  author={Zou, Yingmei and Zhou, Zhuangyi and Sun, Chang and Jin, Qian and Wang, Yichun and Rougieux, Fiacre and Song, Ning},
  booktitle={Asia Pacific Solar Research Conference 2024},
  year={2024},
  organization={Australian PV Institute}
}

@inproceedings{rougieux2022battle,
  title={Battle of the dopants: Challenges and opportunities for n-TOPCon vs Ga-PERC technologies},
  author={Rougieux, Fiacre E and Zhuangyi, Zhou},
  booktitle={Asia Pacific Solar Research Conference},
  year={2022},
  organization={APSRC Newcastle}
}

@inproceedings{deng2024influence,
  title={Influence of carbon incorporation on PECVD deposited poly-Si passivating contact},
  author={Deng, Shuo and Gentle, Angus and Song, Ning and Roemer, Udo and Cai, Yalun and Cheng, Yuhao and Huang, Jialiang and Rougieux, Fiacre and Green, Martin},
  booktitle={Asia Pacific Solar Research Conference 2024},
  year={2024}
}

@article{huang5170693decarbonising,
  title={Decarbonising Australia's Critical Minerals Mining with Py-Microgrid: An Open-Source Tool for Hybrid Microgrid Simulation and Optimisation},
  author={Huang, Hanrong and Rougieux, Fiacre and Ata, Seher},
  journal={Available at SSRN 5170693}
}
